set timeout=5
set default=0

#insmod gfxterm
insmod all_video
#insmod multiboot2

menuentry "rou2exOS Rusted Edition (text mode)" {
    multiboot2 /boot/kernel_text.elf
    boot
}

menuentry "rou2exOS Rusted Edition (graphics)" {
    multiboot2 /boot/kernel_graphics.elf grafix
    boot
}

