set timeout=3
set default=0

# Initialize framebuffer terminal
#insmod vbe
#insmod video_bochs
#insmod video_fb
#insmod video
#insmod video_cirrus
#insmod gfxterm
insmod all_video
#insmod multiboot2

#terminal_output gfxterm

#set gfxpayload=1024x768x32
#set gfxmode=1024x768x32
#set gfxpayload=keep

menuentry "rou2exOS Rusted Edition (text mode)" {
    multiboot2 /boot/kernel_text.elf
    boot
}

menuentry "rou2exOS Rusted Edition (graphics)" {
    multiboot2 /boot/kernel_graphics.elf
    boot
}

